#MyEclipse Usage Data
#Fri Apr 27 20:44:51 CST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=58
view/org.eclipse.egit.ui.StagingView=1
misc/workspace_hash=1417502511
editor/org.eclipse.jst.jsp.core.jspsource.source=1
view/org.eclipse.wst.server.ui.ServersView=2
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/com.bstek.ide.view.editor.ViewEditor=59
misc/timestamp=2018-4-27 12\:44\:51
misc/count=14
editor/org.springframework.ide.eclipse.PropertiesFileEditor=3
perspective/com.bstek.ide.ui.perspectives.Dorado7Perspective=4
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=aebc81fc3c4f1fc28faade25dfc37c65
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=14
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=14
misc/install-id=6a2efb00-d95a-4f4d-b29b-d055ca148a5a
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=8
misc/product/org.eclipse.epp.package.jee.product=1
view/com.bstek.ide.ui.DoradoExplorer=20
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
misc/eclipseVersion/4.7.0.I20170612-0950=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=19
bundle/com.genuitec.eclipse.inlinesearch=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=17
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=14
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=11
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=14
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=37
misc/period=29407832
view/org.eclipse.jdt.ui.PackageExplorer=55
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=15.0.0.201804182016
bundle/com.genuitec.eclipse.startup.workspace=11
misc/systemId=1f6C6ea0708017375B4
bundle/com.genuitec.eclipse.patches=14
view/org.eclipse.ui.console.ConsoleView=60
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=11
